/*= TYPOGRAPHY
----------------------------------------------------------------------- */

@font-family-sans-serif:  'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-base:          13px;
@text-color:			  #444;
@icon-font-path:          "../bootstrap/fonts/";
@grid-breakpoint-custom:  @grid-float-breakpoint;


/*= NAVBAR
----------------------------------------------------------------------- */

@navbar-padding-vertical: 10px;


/*= GRIDS
----------------------------------------------------------------------- */

@grid-gutter-width:        30px; 


/*= PADDINGS
----------------------------------------------------------------------- */

@padding-small-vertical:    4px;
@padding-small-horizontal:  8px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    8px;
@padding-large-horizontal:  12px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     5px;


/*= RADIUSES
----------------------------------------------------------------------- */

@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       2px;